[tox]
env_list = lint, py{310,311,312}, report
isolated_build = true

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312, lint

[testenv]
description = run the tests with pytest
setenv =
  py{310,311,312}: COVERAGE_FILE = {env:COVERAGE_FILE:.coverage.{envname}}
depends =
  report: py310, py311, py312
allowlist_externals = poetry
commands_pre =
  poetry install --no-root --sync --without docs
commands =
  poetry run py.test --mpl --mypy --cov=aimbat --cov-append --cov-report=term-missing

[testenv:report]
description = create test report
basepython = python3.12
skip_install = true
skipsdist = true
deps =
  coverage
  coverage[toml]
commands_pre =
commands =
  coverage combine
  coverage report
  coverage xml
  coverage html

[testenv:lint]
description = run linters
basepython = python3.12
skip_install = true
skipsdist = true
deps =
  ruff
  black
  black[jupyter]
commands_pre =
commands =
  black . --check
  ruff check .
