[tox]
env_list = lint, py{311,312,313}, report
isolated_build = true

[gh-actions]
python =
  3.11: py311
  3.12: py312,
  3.13: py313, lint

[testenv]
description = run the tests with pytest
setenv =
  py{311,312,313}: COVERAGE_FILE = {env:COVERAGE_FILE:.coverage.{envname}}
depends =
  report: py311, py312, py313
allowlist_externals = poetry
commands_pre =
  poetry install --no-root --sync --without docs
commands =
  poetry run py.test --mpl --mypy --cov=aimbat --cov-append --cov-report=term-missing  --junitxml=junit.xml

[testenv:report]
description = create test report
basepython = python3.13
skip_install = true
skipsdist = true
deps =
  coverage
  coverage[toml]
commands_pre =
commands =
  coverage combine
  coverage report
  coverage xml
  coverage html

[testenv:lint]
description = run linters
basepython = python3.13
skip_install = true
skipsdist = true
deps =
  ruff
  black
  black[jupyter]
commands_pre =
commands =
  black . --check
  ruff check .
