### Configuration file for SACPLOT (PlotPhase, PickPhase), QCTRL, ICCS, and MCCC.
### Note that string variable does not include quotes.
### xlou 04/01/2011

##############################################
[sacplot]
colorwave = blue
colorwavedel = gray 
colortwfill = green
colortwsele = red
alphatwfill = 0.2
alphatwsele = 0.6
# plot picks t0-t5
npick = 6
pickcolors = kmrcgyb
pickstyles = --  :

### Fig size and rect for seismogram [x0, y0, dx, dy]
figsize = 8 10
rectseis = 0.1 0.06 0.76 0.9

### minimum sample points for SpanSelector
minspan = 5 
### sample rate. read first file if srate<0
srate = -1

##############################################
[sachdrs]
### time window
twhdrs = user8 user9

### time picks for ICCS and MCCC
ichdrs = t0 t1 t2
mchdrs = t2 t3

### selection status 
hdrsel = kuser0

### quality factors for ccc, snr, coh and 
qfactors = ccc snr coh
qheaders = user0 user1 user2
qweights = 0.3333 0.3333 0.3333

### filter: band, low, high, order
[filter]
fhdrApply = kuser5
fhdrBand = kuser6
fhdrRevPass = kuser7
fhdrLowFreq  = user5
fhdrHighFreq = user6
fhdrOrder = user7

fvalApply = False
fvalBand = bandpass
fvalRevPass = False
fvalLowFreq = 0.05
fvalHighFreq = 0.3
fvalOrder = 2

##############################################
[iccs]
srate = -1 
### cross-correlation 
xcorr_modu = xcorrf90
xcorr_func = xcorr_fast
shift = 10
maxiter = 10
### convergence criterion
### type: coef for correlation coefficient, resi for residual
### epsi: small number
convtype = coef
convepsi = 0.001
### stack weight: coef for correlation coefficient, otherwise even weight
stackwgt = coef

### final stack file
fstack = fstack.sac

##############################################
[mccc]
srate = -1 
### output file: "$evdate".mc if mc
ofilename = mc
xcorr_modu = xcorrf90
xcorr_func = xcorr_faster
shift = 10
extraweight = 1000.
### lsqr solution without weighting;
### lsqr weighted by corrcoef/residual, solved by lapack
lsqr = nowe
#lsqr = lnco
#lsqr = lnre

rcfile = .mcccrc
evlist = event.list

##############################################
[signal]
tapertype = hanning
taperwidth = 0.1



